\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Factor Models in Economics}{2}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Data Generating Process}{2}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Estimation Methods}{3}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Notation}{3}{subsection.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Estimators}{4}{subsection.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Principal Components/Spectral Cutoff}{4}{subsubsection.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Ridge Estimator}{4}{subsubsection.4.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Landweber Fridman (LF) Estimator}{5}{subsubsection.4.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4}Partial Least Squares (PLS) Estimator}{5}{subsubsection.4.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Selection Methods}{6}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Simulation Results}{6}{section.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Empirical Application}{8}{section.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Introduction and Data}{8}{subsection.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Evaluation}{8}{subsection.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Results and Discussion}{9}{subsection.7.3}% 
