\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{carrasco2016sample}
\abx@aux@segm{0}{0}{carrasco2016sample}
\abx@aux@segm{0}{0}{carrasco2016sample}
\abx@aux@segm{0}{0}{carrasco2016sample}
\abx@aux@segm{0}{0}{carrasco2016sample}
\abx@aux@segm{0}{0}{carrasco2016sample}
\abx@aux@segm{0}{0}{carrasco2016sample}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Factor Models in Economics}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data Generating Process}{2}{section.3}\protected@file@percent }
\newlabel{sec::dgp}{{3}{2}{Data Generating Process}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation Methods}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Notation}{3}{subsection.4.1}\protected@file@percent }
\abx@aux@segm{0}{0}{carrasco2016sample}
\abx@aux@segm{0}{0}{carrasco2016sample}
\abx@aux@segm{0}{0}{carrasco2016sample}
\abx@aux@segm{0}{0}{carrasco2016sample}
\abx@aux@segm{0}{0}{carrasco2016sample}
\abx@aux@segm{0}{0}{carrasco2016sample}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimators}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Principal Components/Spectral Cutoff}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Ridge Estimator}{4}{subsubsection.4.2.2}\protected@file@percent }
\abx@aux@segm{0}{0}{carrasco2016sample}
\abx@aux@segm{0}{0}{carrasco2016sample}
\abx@aux@segm{0}{0}{carrasco2016sample}
\abx@aux@segm{0}{0}{carrasco2016sample}
\abx@aux@cite{de1993simpls}
\abx@aux@segm{0}{0}{de1993simpls}
\abx@aux@segm{0}{0}{carrasco2016sample}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Landweber Fridman (LF) Estimator}{5}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Partial Least Squares (PLS) Estimator}{5}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Selection Methods}{6}{section.5}\protected@file@percent }
\newlabel{sec::cv}{{5}{6}{Selection Methods}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Empirical Application}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction and Data}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Evaluation}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results and Discussion}{9}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $Y_t = INDPRO$\relax }}{9}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab::indpro}{{1}{9}{$Y_t = INDPRO$\relax }{table.caption.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $Y_t = UNRATE$\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab::unrate}{{2}{9}{$Y_t = UNRATE$\relax }{table.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $Y_t = HOUST$\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab::houst}{{3}{9}{$Y_t = HOUST$\relax }{table.caption.4}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bai2002determining}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{carrasco2016sample}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{de1993simpls}{nty/global//global/global}
