[1] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'ML_Project.blg'
[81] biber-darwin:315> INFO - === Sun Apr 18, 2021, 21:56:38
[142] Biber.pm:371> INFO - Reading 'ML_Project.bcf'
[361] Biber.pm:886> INFO - Using all citekeys in bib section 0
[391] Biber.pm:4093> INFO - Processing section 0
[419] Biber.pm:4254> INFO - Looking for bibtex format file 'References.bib' for section 0
[423] bibtex.pm:1523> INFO - LaTeX decoding ...
[440] bibtex.pm:1340> INFO - Found BibTeX data source 'References.bib'
[496] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[496] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[496] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[496] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[506] bbl.pm:636> INFO - Writing 'ML_Project.bbl' with encoding 'UTF-8'
[509] bbl.pm:739> INFO - Output to ML_Project.bbl
